#ServerPropertyPosrgres
#spring.datasource.url=jdbc:postgresql://
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=
#spring.datasource.password=
#spring.jpa.open-in-view=true
#spring.jpa.hibernate.ddl-auto=none

#LocalPropertyPosrgres
spring.datasource.url=jdbc:postgresql://localhost:5432/calculation
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=
spring.datasource.password=
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=none

#LocalPropertyMySQL
#spring.datasource.url=jdbc:mysql://
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=
#spring.datasource.password=
#spring.jpa.open-in-view=true

#PropertySendEmail
host=smtp.gmail.com
email=
password=
protocol=smpt
port=587
URL=https://estimate-main.herokuapp.com

#PropertyUploadFiles
uploadDir=/resources
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB
spring.jpa.show-sql=false
